src/com/maiseenok/sixth_homework/accessories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

	
	<xs:element name="Devices">
		<xs:complexType>
		
		<xs:sequence>
			<xs:element name="Device" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
				
				<xs:sequence>
					<xs:element name="Name">
						<xs:simpleType>
							<xs:restriction base="xs:string">
							<xs:maxLength value="40" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="Serial">
						<xs:simpleType>
							<xs:restriction base="xs:ID">
								<xs:pattern value="[a-zA-Z]{2}-\d{2,5}\w*"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="Origin">
						<xs:simpleType>
							<xs:restriction base="xs:string">
							<xs:maxLength value="40" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="Price">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="200" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="Type" type="type" />
					
					<xs:element name="Critical">
						<xs:complexType>
							<xs:attribute name="value" type="xs:boolean" use="optional" default="false"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				
				</xs:complexType>
			</xs:element>
		</xs:sequence>
			
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="type">
		<xs:all>
			<xs:element name="group">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:maxLength value="20" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="port">
			<xs:simpleType>
				<xs:restriction base="xs:string">
				<xs:enumeration value="USB" />
				<xs:enumeration value="COM"/>
				<xs:enumeration value="LPT"/>
			</xs:restriction>
			</xs:simpleType>
			</xs:element>
								
			<xs:element name="consumption">
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger" />
				</xs:simpleType>
			</xs:element>
		</xs:all>
							
		<xs:attribute name="peripheral" type="xs:boolean" use="required"/>
		<xs:attribute name="cooler" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
</xs:schema>